<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7az-t5-lli">
                                <state key="normal" title="Capitalize"/>
                                <connections>
                                    <action selector="onCapitalizePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0C-8Y-via"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ouo-zO-GG3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Kos-EL-9eW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZV-gn-1hS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ouo-zO-GG3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="BST-C4-hNr"/>
                            <constraint firstItem="7az-t5-lli" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SUo-sB-yZS"/>
                            <constraint firstItem="7az-t5-lli" firstAttribute="centerX" secondItem="pZV-gn-1hS" secondAttribute="centerX" id="UpS-Ji-dsk"/>
                            <constraint firstItem="ouo-zO-GG3" firstAttribute="centerX" secondItem="7az-t5-lli" secondAttribute="centerX" id="XNJ-b0-Lg1"/>
                            <constraint firstItem="pZV-gn-1hS" firstAttribute="top" secondItem="7az-t5-lli" secondAttribute="bottom" constant="8" symbolic="YES" id="itx-mi-r5O"/>
                            <constraint firstItem="7az-t5-lli" firstAttribute="top" secondItem="ouo-zO-GG3" secondAttribute="bottom" constant="23" id="vKW-cF-gOm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="ouo-zO-GG3" id="Jsw-Zv-r1D"/>
                        <outlet property="outputLabel" destination="pZV-gn-1hS" id="OGi-rm-sCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
